<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrap">
      <div id="cont">
        <div class="cont-2">
        <div class="topbar">
          <div class="welcome">
            <img src="https://mentalized.net/activity-indicators/indicators/hypnotize_out.gif">
            <h6>Startpage | Home</h6>
            <h6 class="OS">Welcome v1.0</h6>
            <div class="box">
            </div>
            <div class="box">
            </div>
            <div class="box">
            </div>
          </div>
        </div>
        <div class="image-window">
          <img src="images/space.jpeg">
          <hr>
          <h3><span class="prompt">User:</span> <span class="user">bvx</span></h3>
          <hr>
          <h3><span class="prompt">Account Created:</span> July 2001</h3>
          <hr>
          <h3><span class="prompt">Time:</span><h1 id="currentTime"></h1></h3>
        </div>
        <div class="info-box">
          <h3><span class="title">[social]</span></h3>

          <div class="cont4">
            <a href="https://discordapp.com/">>discord</a>
            <a href="https://twitter.com/">>twitter</a>
            <a href="https://open.spotify.com/">>spotify</a>
            <a href="https://soundcloud.com/stream">>soundcloud</a>
          </div>
          <p class="red"><a href"https://www.reddit.com/">>reddit -</a></p>
          <div class="cont3">
            <a href="https://www.reddit.com/r/MouseReview/">/r/MouseReview</a>
            <a href="https://www.reddit.com/r/MechanicalKeyboards/">/r/MechanicalKeyboards</a>
            <a href="https://www.reddit.com/r/MouseMarket/">/r/MouseMarket</a>
            <a href="https://www.reddit.com/r/FortNiteBR/">/r/FortniteBR</a>
            <a href="https://www.reddit.com/r/FortniteCompetitive/">/r/FortniteCompetitive</a>
            <a href="https://www.reddit.com/r/NintendoSwitch/">/r/NintendoSwitch</a>
            <a href="https://www.reddit.com/r/PokemonSwordAndShield/">/r/Pokemon</a>
            <a href="https://www.reddit.com/r/pcmasterrace/">/r/pcmasterrace</a>
            <a href="https://www.reddit.com/r/battlestations/">/r/battlestations</a>
            <a href="https://www.reddit.com/r/hmmm/">/r/hmmmm</a>
            <a href="https://www.reddit.com/r/me_irl/">/r/me_irl</a>
          </div>
        </div>
        <div class="info-box">
          <h3><span class="title two">[entertainment]</span></h3>
          <div class="cont4">
            <a href="https://www.youtube.com">>youtube</a>
            <a href="https://www.twitch.tv">>twitch</a>
            <a href="https://www.netflix.com">>netflix</a>
            <a href="https://www.crunchyroll.com/fr">>crunchyroll</a>
          </div>
        </div>
        <div class="info-box">
          <h3><span class="title three">[school]</span></h3>
           <div class="cont4">
            <a href="http://portail.mediaschool.eu/">>portal</a>
            <a href="https://www.office.com/?auth=2">>office</a>
            <a href="https://kahoot.com/">>kahoot!</a>
            <a href="http://devdocs.io/">>devdocs</a>
          </div>
        </div>
        </div>
      </div>
    </div>
    <script  src="./script.js"></script>
  </body>
</html>
